<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

        <title>{% block title %}Online Library{% endblock %}</title>

        <style type="text/css">
            .sidenav {
                height:100%;
                width: 190px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:20px;
            }

            .sidenav a {
                padding:6px 8px 6px 16px;
                text-decoration: none;
                font-family: Silom;
                font-size: 20px;
                color: #818181;
                display:block;
            }

            .sidenav a:hover{
                color:#f1f1f1;
            }

            .main{
                margin-left: 190px;
                padding: 0px 10px;
            }

            .col-8{
                margin-left: 550px;
                padding: 0px 10px;
            }

            .homepage{
                margin-left: 0px;
            }
        </style>

    </head>
<body>
        <div class="sidenav">
            <a href="/">Home</a>
            <a href="/account">Account</a>
            <a href="/whishlist">Whishlist</a>
            <a href="/ShoppingCart">Shopping Cart</a>
            <a href="/logout">Logout</a>
            <a href="/login">Login/Create New Account</a>
        </div>

        <div id="content", name="content", class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">GeekText</h1>
                </div>
            </div>
            <hr class="mt-0 mb-4">
                {% if user.is_authenticated %}
                    <div class="homepage">
                        {% block content %}
                        {% endblock %}
                    </div>
                {% else %}
                    {% block notloggin %}
                    {% endblock %}
                {% endif %}
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>